# SkillLevelEvaluationExporter

./: .gitignore  SkillLevelEvaluationExporter.sln
Exporter/: Exporter.csproj
Exporter.Test/: Exporter.Test.csproj  FileUnitTest.cs  UnitTest1.cs
Exporter.Test/Resources/: FileException.json
Exporter.Test/Source/: FileException.cs  FileSource.cs
Exporter.Test/Tests/: FileExtractorTest.cs  PaperQuestionTest.cs
Exporter.Test/Utils/: PaperFactory.cs  QuestionUtil.cs  StructureConverter.cs  TestStructureConverter.cs
Exporter.TestCreator/: Program.cs
Exporter/Interfaces/: IContent.cs  IImageContent.cs
Exporter/Models/: ExporterOptions.cs  Paper.cs  Question.Calculation.cs  Question.MultipleSelection.cs  Question.PictureSelection.cs  Question.SingleSelection.cs  Question.TrueOrFalse.cs  Question.cs  QuestionFactory.cs
Exporter/Models/Content/: ContentImage.cs  ContentText.cs  ImageDetail.cs  PdfContentElement.cs
Exporter/Models/Content/Interfaces/: IContent.cs  IImageContent.cs
Exporter/Models/Interfaces/: IContent.cs  IImageContent.cs
Exporter/Models/Options/: ExporterOptions.cs
Exporter/Models/Questions/: Question.Calculation.cs  Question.MultipleSelection.cs  Question.PictureSelection.cs  Question.SingleSelection.cs  Question.TrueOrFalse.cs  Question.cs  QuestionFactory.cs
Exporter/Properties/: QuestionInputType.cs  QuestionLevel.cs
Exporter/Services/: FileExtractor.cs
Exporter/Services/Interfaces/: IFileExtractor.cs
Exporter/Utils/: FileUtil.cs  QuestionUtil.cs  ReflectionUtil.cs
