<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="PdfPig" Version="0.1.11-alpha-20250310-204f4" />
      <PackageReference Include="System.Drawing.Common" Version="10.0.0-preview.1.25080.3" />
    </ItemGroup>

</Project>
